*{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.links p{
    font-weight: 500;
}
.search{
    padding: 10px 10px;
    border-radius: 50px;
    color: white;
    background-color: #FF385C;
}
.mid-nav-box{
    border: 1px solid lightgray;
    width: 314px;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 15px;
    margin-left: 155px;
    box-shadow: 1px 1px 8px lightgray;
}
.end-nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}
.end-nav-links p{
    font-weight: 500;
}
.profile-box{
    display: flex;
    border: 1px solid lightgray;
    padding: 8px 8px;
    border-radius: 20px;
    gap: 10px;
    align-items: center;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 70px;
    background-color: white;
}
.options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.icon-options ul,li{
    display: flex;
    list-style: none;
    gap: 60px;
    padding: 15px 0;
}
.icon-options img{
    height: 25px;
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}
.options-two{
    display: flex;
    gap: 20px;
    align-items: center;
}
.filter{
    display: flex;
    border: 1px solid lightgray;
    font-weight: 500;
    align-items: center;
    padding: 5px 12px;
    border-radius: 10px;
    font-size: 14px;
}
.main-nav-bar{
    position: fixed;
    top: 0;
    width: 100%;
}
.input-field{
    margin: 0px auto;
    margin-top: 230px;
    margin-bottom: 25px;
    width: 540px;
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    padding: 8px 12px;
    border-radius: 8px;
    gap: 20px;
}
.input-field p{
    font-weight: 500;
    font-size: 15px;
}
.input-field input{
    padding: 12px 5px;
    width: 290px;
    border: none;
    font-size: 15px;
    color: grey;
}
.toogle{
    display: flex;
}
.card{
    width: 320px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
    margin-bottom: 15px;
}
.card .place-image{
    width: 100%;
    border-radius: 10px;
}
.heart{
    position: absolute;
    top: 15px;
    right:15px;
}
.card-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.rating{
    display: flex;
    gap: 3px;
}
.timimg{
    font-weight: 300;
    font-size: 15px;
}
.card-info h3{
    font-size: 16px;
    font-weight: 500;
}
.card-info p{
    color: rgb(0, 0, 0);
    font-weight: 300;
}
.display-card{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 60px;
}
.links ul{
    display: flex;
    gap: 10px;
}
.otherinfo{
    display: flex;
    gap: 10px;
    font-weight: 500;
    align-items: center;
}
.fixed-btn{
    position: fixed;
    bottom: 85px;
    left: 700px;
}
.btn{
    padding: 15px 16px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    background-color: black;
    border: none;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 1px solid lightgray;
    padding: 0 -10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
